template/newTab.pug
doctype html
html
    head
        meta(charset="utf-8")
        title 新标签页
    body
        #bg.background
        #weather.weather.scale-invisible
            span.city
            img
            span.temperature
            span.pollution-name
            span.pollution-value
        section.main-container
            p#sentence.daily-sentence.scale-invisible
            .search-wrapper
                - var engines = {"百度": "https://www.baidu.com/s?wd=","必应": "https://cn.bing.com/search?q=","搜狗": "https://www.sogou.com/web?query=","360": "https://www.so.com/s?q=","谷歌": "https://www.google.com/search?q="}
                select#searchEngine.search-engine
                    each val, key in engines
                        option(value=val) #{key}
                input#keywords.keywords(type="text")
                button#search.search(type="button")
            #articles.article-list
             span#copyright.copyright

newTab.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新标签页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/newTab.css">
    <link rel="stylesheet" href="css/gesture.css">
</head>
<body>
<div class="background" id="bg"></div>
<div class="weather scale-invisible" id="weather">
    <span class="city"></span>
    <img />
    <span class="temperature"></span>
    <span class="pollution-name"></span>
    <span class="pollution-value"></span>
</div>
<section class="main-container">
    <p class="daily-sentence scale-invisible" id="sentence"></p>
    <div class="search-wrapper">
        <select id="searchEngine" class="search-engine">
            <option value="https://www.baidu.com/s?wd=">百度</option>
            <option value="https://cn.bing.com/search?q=">必应</option>
            <option value="https://www.sogou.com/web?query=">搜狗</option>
            <option value="https://www.so.com/s?q=">360</option>
            <option value="https://www.google.com/search?q=">谷歌</option>
        </select>
        <input type="text" class="keywords" id="keywords" autofocus>
        <button type="button" class="search" id="search"></button>
    </div>
</section>
<span class="copyright" id="copyright"></span>
<script src="js/newTab.js"></script>
<script src="js/gesture.js"></script>
</body>
</html>
