template/options.pug
doctype html
html
    head
        meta(charset="utf-8")
        title 设置
    body
        header.header
            span#title 设置
        aside#aside.aside
            button#showMenuBtn.show-menu-btn(type="button")
                span.icon
            -var links = {"基本设置": "#/basic","手势设置": "#/gesture", "关于": "#/about"}
            ul#nav.nav
                each val, key in links
                    li
                        a.router-link(href=val) #{key}
        section.container
            include ./includes/options/basic
            include ./includes/options/gesture
            include ./includes/options/about

options.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/options.css">
    <link rel="stylesheet" href="css/gesture.css">
</head>
<body>
<header class="header">
    <span id="title">设置</span>
</header>
<aside class="aside" id="aside">
    <p>设置</p>
    <button type="button" class="show-menu-btn" id="showMenuBtn">
        <span class="icon"></span>
    </button>
    <ul class="nav" id="nav">
        <li>
            <a href="#/basic" class="router-link">基本设置</a>
        </li>
        <li>
            <a href="#/gesture" class="router-link">手势设置</a>
        </li>
        <li>
            <a href="#/about" class="router-link">关于</a>
        </li>
    </ul>
</aside>
<section class="container">
    <section class="main-content">
        <div id="basic" class="hidden view">
            <div class="row">
                <span class="font-bold">功能开启:</span>
                <label class="switch-label">
                    <input type="checkbox" class="checkbox-input" id="disable">
                    <span class="switch-wrapper"></span>
                </label>
            </div>
            <div class="row">
                <label class="checkbox-label">
                    <input type="checkbox" class="checkbox-input" id="replaceNewTab">
                    <span class="checkbox-replace"></span>
                    <span class="checkbox-text">替换新标签页</span>
                </label>
            </div>
            <div class="row">
                <label class="checkbox-label">
                    <input type="checkbox" class="checkbox-input" id="enableGesture">
                    <span class="checkbox-replace"></span>
                    <span class="checkbox-text">开启鼠标手势</span>
                </label>
            </div>
        </div>
        <div id="gesture" class="hidden view">
            手势设置
        </div>
        <div id="about" class="hidden view">
            关于
        </div>
    </section>
</section>
<script src="js/options.js"></script>
<script src="js/gesture.js"></script>
</body>
</html>
